


nomad_client_public_ips = [
  "44.211.47.86",
]
nomad_server_public_ips = [
  "44.202.152.13",
]
nomad_ui_url = "http://44.202.152.13:4646"



ssh -i "C:\Users\90004261\Downloads\nomad-key (1).pem" ubuntu@44.211.47.86
ssh -i "C:\Users\90004261\Downloads\nomad-key (1).pem" ubuntu@44.202.152.13

cat > hello-world.nomad 

job "hello-world" {
  datacenters = ["dc1"]

  group "web" {
    count = 1

    network {
      port "http" {
        static = 80
      }
    }

    task "server" {
      driver = "docker"

      config {
        image = "hashicorp/http-echo"
        args = [
          "-listen", ":80",
          "-text", "Hello from Nomad on AWS!"
        ]
        ports = ["http"]
      }

      resources {
        cpu    = 100
        memory = 64
      }
    }
  }
}


nomad job run /home/ubuntu/hello-world.nomad



ssh -i "C:\Users\90004261\Downloads\nomad-key (1).pem" -N -L 4646:localhost:4646 ubuntu@44.202.152.13
